<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="/adminvue2/favicon.ico"><title>安德玛后台管理系统</title><link href="https://unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css" rel="preload" as="style"><link href="https://unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css" rel="stylesheet"><link href="/adminvue2/css/ProductCatagory.a871816d.css" rel="prefetch"><link href="/adminvue2/css/chunk-3c522662.3072a678.css" rel="prefetch"><link href="/adminvue2/css/chunk-a37644bc.4c88201b.css" rel="prefetch"><link href="/adminvue2/js/OrderCatagory.8367016f.js" rel="prefetch"><link href="/adminvue2/js/OrderLists.906d25d6.js" rel="prefetch"><link href="/adminvue2/js/ProductCatagory.efe3e09e.js" rel="prefetch"><link href="/adminvue2/js/ProductLists.dd47eba5.js" rel="prefetch"><link href="/adminvue2/js/chunk-2d0ab565.0f3d4fd7.js" rel="prefetch"><link href="/adminvue2/js/chunk-2d0b9232.039438b5.js" rel="prefetch"><link href="/adminvue2/js/chunk-2d20963b.913f6553.js" rel="prefetch"><link href="/adminvue2/js/chunk-2d21ebb6.c8c7a9ed.js" rel="prefetch"><link href="/adminvue2/js/chunk-3c522662.b887bd60.js" rel="prefetch"><link href="/adminvue2/js/chunk-a37644bc.1b08e3ee.js" rel="prefetch"><link href="/adminvue2/css/app.61011263.css" rel="preload" as="style"><link href="/adminvue2/css/chunk-vendors.9b2e3780.css" rel="preload" as="style"><link href="/adminvue2/js/app.f97cff15.js" rel="preload" as="script"><link href="/adminvue2/js/chunk-vendors.88f5a852.js" rel="preload" as="script"><link href="/adminvue2/js/lodash.d740a710.js" rel="preload" as="script"><link href="/adminvue2/js/mockjs.19c87c26.js" rel="preload" as="script"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="/adminvue2/css/chunk-vendors.9b2e3780.css" rel="stylesheet"><link href="/adminvue2/css/app.61011263.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 安德玛后台管理系统 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><style>.app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          padding: 98px;
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.85);
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 90px;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          font-size: 32px;
          transform: rotate(45deg);
          box-sizing: border-box;
          animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 20px;
          height: 20px;
          background-color: #0065cc;
          border-radius: 100%;
          opacity: 0.3;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }
        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }
        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }</style><div class="app-loading"><div class="app-loading-wrap"><div class="app-loading-dots"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div class="app-loading-title">安德玛后台管理系统</div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.1/vue.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.0.2/vue-router.min.js"></script><script src="https://unpkg.com/element-ui@2.13.2/lib/index.js"></script><script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.1.0/vuex.min.js"></script><script src="/adminvue2/js/lodash.d740a710.js"></script><script src="/adminvue2/js/mockjs.19c87c26.js"></script><script src="/adminvue2/js/chunk-vendors.88f5a852.js"></script><script src="/adminvue2/js/app.f97cff15.js"></script></body></html>